/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.9.4'

ext.projectName = 'Semagia MIO JSON Topic Maps (JTM)'
ext.projectDescription = 'Semagia MIO JSON Topic Maps (JTM)' //TODO
ext.vendorName = 'Semagia'
ext.projectURL = 'http://mio.semagia.com/' //TODO
ext.licenseURL = '' //TODO
ext.vendorURL = '' //TODO
ext.licenseName = '' // TODO

ext.flexSource = 'JsonLexer.flex'

apply from: "$rootDir/shared/deserializer.gradle"

compileJava.dependsOn generateLexer

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.semagia.mio.jtm.internal.osgi.Activator'
        instruction 'Import-Package', '!com.semagia.mio.jtm.*, *'
    }
}
