# mio

./: .gitignore  settings.gradle
mio-btm/: build.gradle
mio-core/: build.gradle
mio-core/src/main/java/com/semagia/mio/: Context.java  Deserializer.java  DeserializerRegistry.java  IDeserializer.java  IDeserializerFactory.java  IMapHandler.java  IPropertyAware.java  IRIContext.java  IRef.java  ISyntaxVersionAware.java  MIOException.java  MIOParseException.java  Property.java  Source.java  Syntax.java
mio-core/src/main/java/com/semagia/mio/base/: AbstractDefaultDeserializer.java  AbstractDeserializer.java
mio-core/src/main/java/com/semagia/mio/helpers/: AbstractHamsterMapHandler.java  DefaultMapHandler.java  DelegatingMapHandler.java  HamsterHandler.java  Literal.java  Locator.java  LoggingMapHandler.java  QName.java  Ref.java  RefUtils.java  SimpleMapHandler.java
mio-core/src/main/java/com/semagia/mio/utils/: BOMInputStream.java
mio-core/src/main/java/com/semagia/mio/voc/: RDF2TM.java  TMDM.java  XSD.java  XTM10.java
mio-core/src/test/java/com/semagia/mio/: AbstractMapHandlerTest.java  StateKeepingMapHandler.java  TestDeserializerRegistry.java  TestSyntax.java
mio-core/src/test/java/com/semagia/mio/cxtm/: AbstractCXTMWritingHandlerTestCase.java  AbstractInvalidCXTMTestCase.java  AbstractValidCXTMTestCase.java  CXTMTestUtils.java  ITMAPICXTMWriter.java  TMAPICXTMUtils.java  diff_match_patch.java
mio-core/src/test/java/com/semagia/mio/helpers/: TestLiteral.java  TestLocator.java  TestQName.java
mio-ctm/: build.gradle
mio-ctm/src/grammar/: RealCTMLexer.flex  RealCTMParser.y
mio-ctm/src/main/java/com/semagia/mio/ctm/: AbstractCTMParser.java  AbstractParseContext.java  CTM10Handler.java  CTMDeserializer.java  CTMDeserializerFactory.java  CTMLexer.java  CTMParser.java  CTMTemplate.java  CTMUtils.java  DelegatingContentHandler.java  Environment.java  GlobalScopeHandler.java  IContentHandler.java  IEnvironment.java  IParseContext.java  IReadOnlyTopicLookup.java  IReference.java  ITemplate.java  ITemplateContext.java  ITopicLookup.java  IncludeParseContext.java  MainContentHandler.java  ParseContext.java  ParseContextAdapter.java  Reference.java  TemplateContext.java  TemplateScopeHandler.java  TokenTypes.java
mio-ctm/src/test/java/com/semagia/mio/ctm/: TestCTM10Handler.java  TestCTMDeserializer.java  TestCTMDeserializerInvalid.java  TestCTMLexer.java  TestCTMTemplate.java  TestCTMUtils.java
mio-jtm/: CHANGES.txt  build.gradle
mio-jtm/src/grammar/: JsonLexer.flex
mio-jtm/src/main/java/com/semagia/mio/jtm/: JSONWriter.java  JTMDeserializer.java  JTMDeserializerFactory.java  JTMParser.java  JsonParser.java  JsonToken.java
mio-jtm/src/test/java/com/semagia/mio/jtm/: TestJTMDeserializer.java  TestJTMDeserializerInvalid.java
mio-ltm/: CHANGES.txt  build.gradle
mio-ltm/src/grammar/: RealLTMLexer.flex  RealLTMParser.y
mio-ltm/src/main/java/com/semagia/mio/ltm/: AbstractLTMParser.java  LTMDeserializer.java  LTMDeserializerFactory.java  LTMLexer.java  LTMParser.java  TokenTypes.java  package-info.java
mio-ltm/src/test/java/com/semagia/mio/ltm/: TestLTMDeserializer.java  TestLTMDeserializerIgnoreInclude.java  TestLTMDeserializerIgnoreMergemap.java  TestLTMDeserializerInvalid.java  TestLTMLexer.java
mio-ltm/src/test/resources/various/cxtm/ignoreinclude/: README.txt
mio-ltm/src/test/resources/various/cxtm/ignoremergemap/: README.txt
mio-rdf/: CHANGES.txt  NOTICE.txt  build.gradle
mio-rdf/src/grammar/: RealCRTMLexer.flex  RealCRTMParser.y
mio-rdf/src/main/java/com/semagia/mio/rdf/: MappingReaderRegistry.java
mio-rdf/src/test/java/com/semagia/mio/rdf/: TestMappingReaderRegistry.java
mio-stm/: build.gradle
mio-stm/src/grammar/: RealSnelloLexer.flex  RealSnelloParser.y
mio-stm/src/main/java/com/semagia/mio/stm/: AbstractParserEnvironment.java  AbstractSnelloParser.java  Context.java  DelegatingContentHandler.java  GlobalParserEnvironment.java  GlobalScopeSnelloContentHandler.java  IContext.java  IParserEnvironment.java  ISnelloContentHandler.java  ITemplate.java  ITemplateLib.java  KeyValue.java  LocalParserEnvironment.java  MainSnelloContentHandler.java  SnelloDeserializer.java  SnelloDeserializerFactory.java  SnelloLexer.java  SnelloParser.java  SnelloRef.java  SnelloRuntime.java  TemplateAKO.java  TemplateISA.java  TemplateInvocation.java  TemplateLib.java  TemplateScopeSnelloContentHandler.java  TokenTypes.java
mio-stm/src/test/java/com/semagia/mio/stm/: TestSnelloDeserializer.java  TestSnelloDeserializerInvalid.java  TestSnelloLexer.java
mio-syntaxpack/: build.gradle
mio-tabella/: NOTICE.txt  build.gradle
mio-tmxml/: build.gradle
mio-tmxml/src/main/java/com/semagia/mio/tmxml/: TMXMLContentHandler.java  TMXMLDeserializer.java  TMXMLDeserializerFactory.java
mio-tmxml/src/test/java/com/semagia/mio/tmxml/: TestTMXMLDeserializer.java  TestTMXMLDeserializerInvalid.java  TestTMXMLValidatingDeserializer.java  TestTMXMLValidatingDeserializerInvalid.java
mio-xtm/: CHANGES.txt  build.gradle
mio-xtm/src/main/java/com/semagia/mio/xtm/: AbstractXTMContentHandler.java  AbstractXTMDeserializer.java  IXTMContentHandler.java  SAXXMLWriter.java  Stack.java  XTM10ContentHandler.java  XTM10Deserializer.java  XTM10DeserializerFactory.java  XTM20Deserializer.java  XTM20DeserializerFactory.java  XTM21Deserializer.java  XTM21DeserializerFactory.java  XTM21Handler.java  XTM2ContentHandler.java  XTMContentHandler.java  XTMDeserializer.java  XTMDeserializerFactory.java
mio-xtm/src/main/resources/: xtm1.rnc  xtm21.rnc
mio-xtm/src/test/java/com/semagia/mio/xtm/: TestStack.java  TestXTM10Deserializer.java  TestXTM10DeserializerIgnoreMergemap.java  TestXTM10ValidatingDeserializer.java  TestXTM20Deserializer.java  TestXTM20DeserializerIgnoreMergemap.java  TestXTM20ValidatingDeserializer.java  TestXTM21Deserializer.java  TestXTM21Handler.java  (+7 more)
mio-xtm/src/test/resources/various/cxtm/ignoremergemap/: README.txt
shared/: commons.gradle  deserializer.gradle  dist.gradle  jay.gradle  jflex.gradle  maven.gradle
shared/jay/: skeleton.java
(+95 files in other folders)
