/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.9.5'

ext.projectName = 'Semagia MIO Linear Topic Maps (LTM)'
ext.projectDescription = 'Semagia MIO Linear Topic Maps (LTM)' //TODO
ext.vendorName = 'Semagia'
ext.projectURL = 'http://mio.semagia.com/' //TODO
ext.licenseURL = '' //TODO
ext.vendorURL = '' //TODO
ext.licenseName = '' // TODO

ext.flexSource = 'RealLTMLexer.flex'
ext.jaySource = 'RealLTMParser.y'
ext.jayTarget = '/com/semagia/mio/ltm/RealLTMParser.java'

apply from: "$rootDir/shared/deserializer.gradle"

dependencies {
    runtime project(':mio-xtm')
}

compileJava.dependsOn generateParser, generateLexer

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.semagia.mio.ltm.internal.osgi.Activator'
        instruction 'Import-Package', '!com.semagia.mio.ltm.*, *'
    }
}
