/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
group = 'com.semagia.mio'
version = '0.1.0'

ext.projectName = 'Semagia MIO Snello Topic Maps (STM)'
ext.projectDescription = 'Semagia MIO Snello Topic Maps (STM)' //TODO

ext.vendorName = 'Semagia'
ext.projectURL = 'http://mio.semagia.com/' //TODO
ext.licenseURL = '' //TODO
ext.vendorURL = '' //TODO
ext.licenseName = '' // TODO

ext.flexSource = 'RealSnelloLexer.flex'
ext.jaySource = 'RealSnelloParser.y'
ext.jayTarget = '/com/semagia/mio/stm/RealSnelloParser.java'

apply from: "$rootDir/shared/deserializer.gradle"

compileJava.dependsOn generateParser, generateLexer

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.semagia.mio.stm.internal.osgi.Activator'
    }
}
