/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.1.0'

projectName = 'Semagia MIO Compact Topic Maps (CTM)'
projectDescription = 'Semagia MIO Compact Topic Maps (CTM)' //TODO

flexSource = 'RealCTMLexer.flex'
jaySource = 'RealCTMParser.y'
jayTarget = '/com/semagia/mio/ctm/RealCTMParser.java'

apply from: "$rootDir/shared/deserializer.gradle"

dependencies {
    runtime project(':mio-xtm')
}

compileJava.dependsOn generateParser, generateLexer

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.semagia.mio.ctm.internal.osgi.Activator'
    }
}
