/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
apply plugin: 'java'
apply plugin: 'osgi'

version = '0.1.0'

ext.projectName = 'Semagia MIO Compact Topic Maps (CTM)'
ext.projectDescription = 'Semagia MIO Compact Topic Maps (CTM)' //TODO
ext.vendorName = 'Semagia'
ext.projectURL = 'http://mio.semagia.com/' //TODO
ext.licenseURL = '' //TODO
ext.vendorURL = '' //TODO
ext.licenseName = '' // TODO

ext.flexSource = 'RealCTMLexer.flex'
ext.jaySource = 'RealCTMParser.y'
ext.jayTarget = '/com/semagia/mio/ctm/RealCTMParser.java'

apply from: "$rootDir/shared/deserializer.gradle"

dependencies {
    runtime project(':mio-xtm')
}

compileJava.dependsOn generateParser, generateLexer

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.semagia.mio.ctm.internal.osgi.Activator'
    }
}
